# AI_JOB_RADAR

./: .env.example  .env.production.example  .gitignore  AGENTS.md  AI_JOB_RADAR_PRODUCT_AND_ENGINEERING_SPEC.md  CHANGELOG.md  CODEX_MASTER_BUILD_PROMPT.md  README.md  docker-compose.production.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/aijobradar/: AiJobRadarBackendApplication.java
backend/src/main/java/com/aijobradar/ai/application/: LanguageModelProvider.java
backend/src/main/java/com/aijobradar/ai/infrastructure/: DisabledLanguageModelProvider.java  GroqLanguageModelProvider.java
backend/src/main/java/com/aijobradar/applications/api/: ApplicationController.java
backend/src/main/java/com/aijobradar/applications/application/: ApplicationService.java  ApplicationStateMachine.java
backend/src/main/java/com/aijobradar/auth/api/: AuthController.java  CsrfController.java
backend/src/main/java/com/aijobradar/auth/application/: AuthenticatedUser.java  CurrentUserService.java  DatabaseUserDetailsService.java  LoginAttemptLimiter.java
backend/src/main/java/com/aijobradar/common/api/: ApiExceptionHandler.java
backend/src/main/java/com/aijobradar/common/config/: RadarProperties.java
backend/src/main/java/com/aijobradar/common/security/: SecurityConfiguration.java
backend/src/main/java/com/aijobradar/common/web/: CorrelationIdFilter.java
backend/src/main/java/com/aijobradar/dashboard/api/: DashboardController.java
backend/src/main/java/com/aijobradar/documents/api/: TailoredResumeController.java
backend/src/main/java/com/aijobradar/documents/application/: DeterministicResumePlanner.java  ResumeContent.java  ResumeDocumentRenderer.java  ResumeFactValidator.java  ResumeVersionPolicy.java  TailoredResumeService.java
backend/src/main/java/com/aijobradar/jobs/api/: JobController.java  JobModels.java
backend/src/main/java/com/aijobradar/jobs/application/: DeterministicJobAnalyzer.java  JobAnalysis.java  JobAnalysisPromptFactory.java  JobAnalysisService.java  JobAnalysisValidator.java  JobContentNormalizer.java  JobQueryService.java
backend/src/main/java/com/aijobradar/matching/api/: MatchController.java
backend/src/main/java/com/aijobradar/matching/application/: MatchEngine.java  MatchRecomputeQueue.java  MatchResult.java  MatchService.java
backend/src/main/java/com/aijobradar/operations/: OperationalAlertRules.java  OperationalMonitor.java  OperationsProperties.java
backend/src/main/java/com/aijobradar/profile/api/: ProfileController.java  ProfileModels.java  ResumeController.java
backend/src/main/java/com/aijobradar/profile/application/: AntivirusScanner.java  ProfileService.java  ResumeService.java  ResumeTextExtractor.java  UploadPolicy.java
backend/src/main/java/com/aijobradar/profile/infrastructure/: NoOpAntivirusScanner.java
backend/src/main/java/com/aijobradar/sources/api/: SourceController.java  SourceModels.java
backend/src/main/java/com/aijobradar/sources/application/: IngestionService.java  JobSourceConnector.java  SourceFetchScheduler.java  SourceRegistryService.java  UnsafeSourceException.java
backend/src/main/java/com/aijobradar/sources/infrastructure/: ConnectorHttpClient.java  SafeUrlPolicy.java
backend/src/main/java/com/aijobradar/sources/infrastructure/connectors/: AdzunaConnector.java  (+7 more)
backend/src/main/java/com/aijobradar/storage/application/: ObjectStorage.java
backend/src/main/java/com/aijobradar/storage/infrastructure/: MinioConfiguration.java  MinioObjectStorage.java
backend/src/main/java/com/aijobradar/users/domain/: UserAccount.java
backend/src/main/java/com/aijobradar/users/infrastructure/: DevelopmentCandidatePersonalization.java  DevelopmentSeed.java  UserAccountRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__fix_jobicy_search_tag.sql  V11__personal_junior_ai_discovery.sql  V12__arbeitnow_europe_source.sql  V13__expand_public_job_coverage.sql  V14__add_public_lever_discovery_sources.sql  V15__bound_large_lever_feed.sql  V1__phase_0_identity_and_sessions.sql  V2__candidate_profile_and_resume_truth.sql  V3__source_registry_and_ingestion.sql  V4__classification_regions_and_search.sql  V5__eligibility_and_matching.sql  V6__tailored_resume_versions.sql  V7__manual_applications_and_events.sql  V8__operations_alerts_and_retention.sql  V9__jobicy_regional_discovery_sources.sql
backend/src/test/java/com/aijobradar/: FoundationIT.java
backend/src/test/java/com/aijobradar/applications/application/: ApplicationStateMachineTest.java
backend/src/test/java/com/aijobradar/auth/application/: LoginAttemptLimiterTest.java
backend/src/test/java/com/aijobradar/common/config/: RadarPropertiesValidationTest.java
backend/src/test/java/com/aijobradar/documents/application/: ResumeDocumentContractTest.java
backend/src/test/java/com/aijobradar/jobs/application/: DeterministicJobAnalyzerTest.java  JobAnalysisContractTest.java  JobContentNormalizerTest.java  JobQueryServiceTest.java
backend/src/test/java/com/aijobradar/matching/application/: MatchEngineTest.java
backend/src/test/java/com/aijobradar/operations/: OperationalAlertRulesTest.java
backend/src/test/java/com/aijobradar/profile/application/: ResumeTextExtractorTest.java  UploadPolicyTest.java
backend/src/test/java/com/aijobradar/sources/infrastructure/: SafeUrlPolicyTest.java
backend/src/test/java/com/aijobradar/users/infrastructure/: DevelopmentCandidatePersonalizationTest.java  DevelopmentSeedTest.java
backend/src/test/resources/connectors/: adzuna-normal.json  adzuna-schema-invalid.json  arbeitnow-empty.json  arbeitnow-normal.json  arbeitnow-schema-invalid.json  greenhouse-normal.json  jobicy-empty.json  jobicy-normal.json  jobicy-schema-invalid.json  lever-normal.json  lever-schema-invalid.json  remoteok-normal.json  remotive-empty.json  remotive-normal.json  remotive-schema-invalid.json
(+102 files in other folders)
